MONGO_URL=mongodb+srv://lampt:c7icwDHTS8I6WR3w@cluster0.ymwju.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=`qZ#e<4y+#G;YLFXA\p;FTd$;wbe!G>pk!g*4/\8*NTnNQHV<P
ACCESS_TOKEN_SECRET=mfHjHA58Tajk!LF$).+PMdTr-=N/^zn!e,eQa"6Qf8T--$*)HK
REFRESH_TOKEN_SECRET=eytme)KsTc%?9p"GZZ^gASmU]jeZme5\U:3%!_:H5p4\(Vhc`a

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=847063880150-4mf2jlbrbj93tkn9lbof1t5d175poq6l.apps.googleusercontent.com
MAIL_CLIENT_SECRET=xhKMmnvinUqgoyNlttXjzsjt
MAIL_REFRESH_TOKEN=1//04PeYYfYX2bMmCgYIARAAGAQSNwF-L9IrBetgdyyh9rrgHwQNacVwVv_PDzoEV48NLlliEmLNtISUPFcoIuSXPZ1aWtF1ECwF0-o
SENDER_EMAIL_ADDRESS=18520972@gm.uit.edu.vn

FACEBOOK_SECRET=fJ-p*}4Nex3`}ze:Dwzd2\>7TFfZ8actfZW5/A8E`PzP!]WNJ_

TWILIO_ACCOUNT_SID=AC51b3659f0a1c502dc5d36c4cdf5f5457
TWILIO_AUTH_TOKEN=23f3eea1387fe6797e5a140e60ce0745
TWILIO_PHONE_NUMBER=+14153905364